You are Welcome to Newton Books

Thank you so much for visiting and searching our online inventory.
We look forward to serving you and helping you find the best books you're looking for and even help you discover more!

Our Story

Newton Books was founded on the passion and love for great and best selling books by the top minds in business and finance, leadership, self-development and help, religion, biography and autobiography, philosophy, psychology, and entrepreneurship categories by the founder. Unfortunately, access to such good books was always the problem because of his geography. He was always on amazon searching, he would visit gates notes to know his recommended books, he would visit the websites of all the known best authors in all the categories mentioned earlier; the likes of Robert Kiyosaki, Tonny Robbins, Malcolm Gladwell, T.D. Jakes, Joyce Meyer, Simon Sinek to mention but few to find out the books they would be releasing or have released. When he finally solved that problem of not having access to the books he would love to read, he decided to help the hundreds and thousands of people who have the same problem and that was when NEWTON BOOKS was born.

Our Philosophy

If Knowledge Is Power, Reading Is Your Superpower!

This simple philosophy has set us on a course to eradicate illiteracy in every form by saving books and making them accessible for individuals who are willing to make meaning with their lives by the power of information to read, which intend shapes their minds, share them a story, give them a bit of wisdom. Also, initiate literacy programs that make the individual whole. It is said that "If you are not in the know, you can't be in the flow" and we believe that you cannot be in the flow if you are not in the known and you cannot be in the know if you do not read whether by watching a video program, listening to podcast or any audio program or by reading a book.   

Best For Less

Book enthusiasts want to be informed, inspired, instructed, enriched, educated- a critical asset to improving one’s life, entertained-an occasional escape to fantastic worlds inhabited by interesting characters, and above all empowered. With a wide variety and diverse taste, there is one thing we all love and that is good bargains. Newton Books offers its clients fantastic prices of its books in new condition.

Newton Books - If Knowledge Is Power, Reading Is Your Superpower.

Our Vision
Giving readers access to great books.


Our Mission
Hosea 4:6a
To build and establish a community of readers, books enthusiasts, who love to be in the know not for the excitement of it but to bring that knowledge to bear on issues that border on their communities, nations, and the world at large.

That is, we commit to making available to members of the community great books that have the potential to inform, inspire, instruct, enrich, educate, entertain, and above all empower.
