Where To Get That Book.

Newton Bookshop both online and at our brick and mortar store is your go-to location for everything books, for inspiration, instruction, education, entertainment, and empowerment in ghana. We're owned and operated by an experienced team who have a true love for reading, promoting books, publishing books, distributing books, and creating an atmosphere for knowledge sharing. We have an inventory of over 250 titles and still adding more, so there's sure to be something for you in our bookstore.

Currently, we have on our bookshelf the most popular and best-selling books from your favourite authors and are constantly adding to our inventory. For book enthusiasts who are seeking fresh information, we have in stock new releases from best selling authors; from the likes of Robert Kiyosaki, Les Brown, T.D. Jakes, Joyce Meyer, Simon Sinek, Kris Vallotton, Robert Greene, Bill Johnson, Tony Robbins, Michelle Obama, John Eckhardt, Carmine Gallo, Bill Wiston, Eric Ries, James W. Goll, etc.

We love to talk about the art and science of reading and books, so please visit our blog and consider subscribing to our newsletter for fresh content from us. If you have any questions, please do not hesitate to let us know and we'll be glad to answer all your questions.

Newton Books - If Knowledge Is Power, Reading Is Your Superpower!